<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NEPAL</title>
      <link rel="stylesheet" href="nepal.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&family=Rubik:ital,wght@1,300&family=Victor+Mono:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>

      <header>
            <nav>
                  <div class="logo">
                        <h1 class="">NEPAL</h1>
                  </div>
                  <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">Gallary</a>
                        <a href="https://en.wikipedia.org/wiki/Nepal">About</a>
                        <a href="#">Contact</a>
                  </div>
            </nav>
                  <main>
                        <section>
                              <h3>Welcome To Nepal</h3>
                              <h1>Do visit Nepal. <span></span></h1> 
                              <p>Nepal is beautiful.</p>
                              <a href="#" class="one">learn more</a>
                              <a href="#" class="two">sign up</a>
                        </section>
                  </main>
            
      </header>

</body>

</html>